{
  "name": "sistema-compras-primera-etapa",
  "version": "1.0.0",
  "private": true,
  "description": "Primera etapa funcional + esqueleto completo del sistema de compras",
  "main": "backend/src/server.js",
  "scripts": {
    "start": "node backend/src/server.js",
    "dev": "node backend/src/server.js",
    "init-db": "node scripts/init-db.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2"
  }
}
